{
  "name": "PlaceIT",
  "version": "0.0.1",
  "authors": [
    "CodeBrauer <gabrielwanzek@ymail.com>"
  ],
  "description": "a simple placeholding service app",
  "main": "index.php",
  "license": "MIT",
  "homepage": "http://codebrauer.de",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.3.0",
    "font-awesome": "~4.2.0"
  }
}
